spring.application.name=CodeMasters
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://rajeevkavala34:rajeev123@cluster0.r9ejurn.mongodb.net/CodeMasters?retryWrites=true&w=majority&appName=Cluster0
